[gd_scene load_steps=4 format=3 uid="uid://c8usdvp4rr7d2"]

[ext_resource type="Script" uid="uid://d1v1kd1jt7f6k" path="res://Board.gd" id="1"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2"]
[ext_resource type="Script" path="res://camera/ChessCameraController.gd" id="3"]
[ext_resource type="Script" path="res://board/ClothBoardMesh.gd" id="4"]
[ext_resource type="Shader" path="res://shaders/cloth_checkerboard.gdshader" id="5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cloth"]
shader = ExtResource("5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("2")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.8

[node name="Board" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 50
script = ExtResource("1")
square_width = 70
white = Color(0.827451, 0.827451, 0.827451, 1)
grey = Color(0.443137, 0.443137, 0.443137, 1)
mod_color = Color(0.176471, 0.611765, 0.870588, 1)

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(560, 560)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Grid" type="GridContainer" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="SubViewportContainer" type="SubViewportContainer" parent="Container"]
material = SubResource("ShaderMaterial_outline")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(560, 560)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Container/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 280, 1000, 1396)
projection = 1
size = 560.0
near = 0.1
far = 4000.0
script = ExtResource("3")
near = 0.1
far = 4000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Container/SubViewportContainer/SubViewport"]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 300, 0)
light_energy = 1.0
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Container/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245, 200, 245)
light_energy = 0.5
omni_range = 1000.0

[node name="ClothBoardMesh" type="MeshInstance3D" parent="Container/SubViewportContainer/SubViewport"]
material_override = SubResource("ShaderMaterial_cloth")
script = ExtResource("4")

[node name="HighlightTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="HighlightTimer" to="." method="_on_HighlightTimer_timeout"]
